server.port=9191
spring.application.name=user-service
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:hari
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

## Hibernate Logging
spring.jpa.show-sql=false

logging.file.name=D:/Harishankar_workplace/Research/MicroServices/Microservice_Workspace/logs/msLogs.log

spring.zipkin.base-url= http://localhost:9411